Tiền 8/3 cho các tình yêu 12/7

Mỗi xác 50k -> (25 - 2)*50 = 1250

Đã nộp : 
Khải 
Khải 
Đạt 
Đạt
Thiện
Thắng 
Hiếu
Phúc
Hải
Tài
Quốc
Hưng
Việt
Hùng
Huy
Bảo
Hiển // nộp đợt 2
Vỹ // nộp đợt 2
Nam (ai đó đang giữ tiền của Nam)
Tấn Phát (mượn Lê Khải 50k)

--> Tổng số tiền : 16 * 50 = 800

Đã chi : 
+ 245k : Tiền bánh kem
+ 80k : Chữ trang trí đợt 1
+ 90k : Ảnh đợt 1
+ 35k : Kẹo mút ( mất tiền ngu =)) )
+ 17k : Kẹo mút bỏ dô thẻ
+ // không nghe tiền dây cước và bơm

Tiền đợt 1 : 467k

--> còn 333k : Khải cho mượn 400k(trong này có sẵn 50k của Tấn Phát)

--> Tiền còn lại : 733k

+ 100k : Ảnh đợt 2
+ 200k : Đèn trang trí
+ 84k : Tiền củi // t tính tiền củi của t 200k :))
+ 40k : Chữ trang trí đợt 2
+ 20k : Băng keo

Tiền đợt 2 : 444k
Thiếu : Bảo 6k


Hiển : 50k
Vỹ : 50k


--> Tiền còn lại : 738 + 100 - 444 - 6 = 388;

Những người chưa nộp ( Tiền t chưa nhận t sẽ tính vào đây lun nha ): Toàn Phát Nam HBảo -> 200


Tiền dư : 388k + 200k = 588k;
t lấy lại 400k : 588 - 400 = 188k



